NEXT_PUBLIC_SUPABASE_URL='https://uwazjnsqbzeyjbybvepj.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YXpqbnNxYnpleWpieWJ2ZXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDE4MDQsImV4cCI6MjA3ODQxNzgwNH0._fVeIMoVyrvdXuT-rQGm1CuhbAqPqJb91m89hB4HjIk'
